events {
    worker_connections 1024;
}

http {
    upstream core_backend {
        server core-backend:3000;
    }

    upstream ai_interview {
        server ai-interview:8000;
    }

    server {
        listen 80;
        
        location /api/v1 {
            proxy_pass http://core_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /ai {
            proxy_pass http://ai_interview;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}